<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #fafafa;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }


            h1, 
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                    font-family: 'Raleway', sans-serif; 
                }

            a, 
            p { 
                color: #4b5156
            }

            .container{
                max-width: 550px;
                margin:auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            .header-bar {
                display:flex;
                justify-content: space-between;
                color:#fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #90c5ee 0%, #6fafeb 43%, #6f82eb 100%);
            }
            .header-bar1 {
                display:flex;
                color:#fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #90c5ee 0%, #6fafeb 43%, #6f82eb 100%);
            }
            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
</html>